modGroup=org.martmists.giraffearmor
modVersion=v0.0.1-alpha.1
modBaseName=giraffearmor
forgeVersion=1.12.2-14.23.4.2727
mcpVersion=snapshot_20180625

mc_version=1.12.2
jei_version=4.10.0.198
kotlin_version=1.2.50
forgelin_version=1.7.3
ae_version=rv5-stable-11
rs_version=1.6+
